server {
       listen 80;
       server_name 127.0.0.1;

       root /home/vps/public_html;
       index index.html;
    
       location /trojango {
         proxy_redirect off;
         proxy_pass http://127.0.0.1:32181;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $http_host;
       }
    
       location / {
         proxy_redirect off;
         proxy_pass http://127.0.0.1:8880;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $http_host;
       }
}
